<html>
    <head>
        <link rel="stylesheet" href="Homepage CSS.css">
        <title>
            Admin Page
        </title>
    </head>
    <style>
        a{
            text-decoration: none;
            color: white;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: whitesmoke;
        padding: 10px;
        
        }

        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 20px;
        text-align: center;
        color: black;
        }

        .darkMode{
            background-color: rgb(31, 31, 31);
            color: white;
        }

    </style>
    <body>

        <div class="grid-container" style="margin-top: 85px;">
            <div class="grid-item"> <span style="font-weight: bold;">Last Name</span></div>
            <div class="grid-item"><span style="font-weight: bold;">First Name</span></div>
            <div class="grid-item"><span style="font-weight: bold;">Practices Attended</span></div>  
            <div class="grid-item"><span style="font-weight: bold;">Dues Paid</span></div>
           
            <div class="grid-item">Violante</div>  
            <div class="grid-item">David</div>
            <div class="grid-item">6</div>
            <div class="grid-item">Yes</div>  

            <div class="grid-item">Eachann</div>
            <div class="grid-item">Laura</div>
            <div class="grid-item">6</div>  
            <div class="grid-item">Yes</div>

            <div class="grid-item">Burkhart</div>
            <div class="grid-item">Tesfaye</div> 
            <div class="grid-item">5</div>
            <div class="grid-item">Yes</div>

            <div class="grid-item">Pantoja</div>  
            <div class="grid-item">Gustavo</div>
            <div class="grid-item">6</div>
            <div class="grid-item">Yes</div> 

            <div class="grid-item">Irakily</div>
            <div class="grid-item">Mila</div>
            <div class="grid-item">2</div>  
            <div class="grid-item">No</div>

            <div class="grid-item">Viện</div>
            <div class="grid-item">Thu</div>  
            <div class="grid-item">4</div>
            <div class="grid-item">Yes</div>

            <div class="grid-item">Clothilde</div>  
            <div class="grid-item">Clara</div>
            <div class="grid-item">1</div>
            <div class="grid-item">No</div> 

            <div class="grid-item">Andréa</div>
            <div class="grid-item">Basile</div>
            <div class="grid-item">3</div>  
            <div class="grid-item">No</div>

            <div class="grid-item">Gaylord</div>
            <div class="grid-item">Winthrop</div>  
            <div class="grid-item">4</div>
            <div class="grid-item">Yes</div>

            <div class="grid-item">Edie</div>
            <div class="grid-item">Aniya</div>
            <div class="grid-item">6</div>
            <div class="grid-item">Yes</div>

            <div class="grid-item">Milan</div>
            <div class="grid-item">Joe</div>  
            <div class="grid-item">4</div>
            <div class="grid-item">Yes</div>
        </div>

        <div class="header">
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="ClubPhotos.html">Club Photos</a></li>
                <li><a href="Announcements.html">Announcements</a></li>
                <li class="active">Admin</li>
            </ul>
        </div>
        <div class="footer">
            <p>
                The Cooking Club

                <button id="darkModeButton" onclick="darkMode()"> Dark Mode </button>

                <a href="https://facebook.com/">
                    <img id="Facebook" src="FB_Icon.png">
                </a>
                <a href="https://www.instagram.com/">
                    <img id="Instagram" src="INST_Icon.png">
                </a>
                <a href="https://www.twitter.com/">
                    <img id="Twitter" src="TWT_Icon.png">
                </a>
            </p>
        </div>

    </body>
    <script id="darkScript">
        function darkMode()
        {
            var element = document.body;
            element.classList.toggle("darkMode")
        } 
     </script>
</html>